.alert {
    display: none;
    position: fixed;
    top: 5px;
    right: 58px;
    width: 390px;
    background-color: var(--white-color);
    padding: 45px 20px 20px;
    box-shadow: var(--grey-shadow);

    &:after {
        content: "▲";
        position: absolute;
        right: -9px;
        top: 44px;
        transform: rotate(90deg) scaleY(0.7);
        color: var(--white-color);
    }

    &--show {
        display: block;
    }

    &__close {
        @mixin close-btn;
    }

    &__in {
        display: flex;
        align-items: center;
        margin-bottom: 35px;
    }

    &__ico {
        margin-right: 20px;

        &--windows {
            background-image: svg-load("icons/window.svg");
            width: 49px;
            height: 41px;
            margin-right: 20px;
        }

        &--touch {
            width: 31px;
            height: 40px;
            background-image: svg-load("icons/touch.svg");
        }
    }

    &__text {
        width: 258px;
    }

    &__btns {
        display: flex;
        justify-content: space-between;
    }

    &__select {
        width: 170px;
        background-image: svg-load("icons/arrow.svg");
        background-size: 10px 8px;
        background-position: 153px 17px;
        background-repeat: no-repeat;
        text-align-last:center;
        @mixin select-reset;

        @mixin bnt-white;
    }

    &__btn {
        display: block;
        width: 170px;
        @mixin ellipsis;

        @mixin bnt-white;

        &:active {
            background-color: var(--green5B);
            color: var(--white-color);
        }
    }
}
