@font-face {
    font-family: "Open Sans";
    src: url("RESOURCE_WOFF2_OPENSANS_REGULAR") format("woff2"), url("RESOURCE_WOFF_OPENSANS_REGULAR") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("RESOURCE_WOFF2_OPENSANS_SEMIBOLD") format("woff2"), url("RESOURCE_WOFF_OPENSANS_SEMIBOLD") format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("RESOURCE_WOFF2_OPENSANS_BOLD") format("woff2"), url("RESOURCE_WOFF_OPENSANS_BOLD") format("woff");
    font-weight: 700;
    font-style: normal;
}
