.noinstalled {
    height: 100%;
    margin: 0 auto;
    width: 540px;

    &__in {
        padding: 30px 40px;
        background-color: var(--white-color);
    }

    &__title {
        font-size: 2.3rem;
        margin-bottom: 35px;
    }

    &__subtitle {
        font-size: 1.6rem;
        margin-bottom: 15px;
    }

    &__list {
        &-title {
            font-size: 1.6rem;
            margin-bottom: 15px;
            @define-mixin weight-bold;
        }

        &-subtitle {
            margin-bottom: 15px;
        }

        &-in {
            list-style: none;
            margin-bottom: 15px;
        }

        &-link {
            text-decoration: none;
            max-width: 80px;
            cursor: pointer;
            color: #66B574;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
