.toast {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    /* padding-bottom: 15px; */
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease opacity, 0.3s ease visibility;
    font-size: 14px;
    @mixin weight-regular;

    &--active {
        opacity: 1;
        visibility: visible;
    }

    &__in {
        padding: 15px 30px;
        max-width: 190px;
        color: #ffffff;
        border-radius: 5px;
        text-align: center;
        white-space: nowrap;
        background-color: rgba(0, 0, 0, 0.7);
    }
}
