.alert {
    display: none;
    position: fixed;
    top: 8px;
    right: 48px;
    width: 390px;
    background-color: var(--white-color);
    padding: 45px 20px 20px;
    box-shadow: var(--grey-shadow);

    &:after {
        content: "▲";
        position: absolute;
        right: -9px;
        top: 7px;
        transform: rotate(90deg) scaleY(0.7);
        color: var(--white-color);
    }

    &--show {
        display: block;
    }

    &__close {
        @mixin close-btn;
    }

    &__in {
        display: flex;
        align-items: center;
        margin-bottom: 35px;
    }

    &__ico {
        margin-right: 20px;

        &--windows {
            /* window.svg */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' fill='none'%3E%3Cpath fill='url(%23a)' fill-rule='evenodd' d='M24 3A38.39 38.39 0 0 0 3.06 9.14a37.85 37.85 0 0 0 20.9 35.8L24 45l.04-.07a37.85 37.85 0 0 0 20.9-35.8A38.39 38.39 0 0 0 24 3Z' clip-rule='evenodd'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-width='1.5' d='M15 17a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H16a1 1 0 0 1-1-1v-8Z' clip-rule='evenodd'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-width='1.5' d='m16 30 16-18'/%3E%3Cdefs%3E%3ClinearGradient id='a' x1='24' x2='24' y1='3' y2='45' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2367B279'/%3E%3Cstop offset='1' stop-color='%23589968'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
            width: 48px;
            height: 48px;
            margin-right: 20px;
        }
    }

    &__text {
        width: 258px;
    }

    &__btns {
        display: flex;
        justify-content: space-between;
    }

    &__select {
        width: 170px;
        /* arrow.svg */
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 11 8' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Artboard' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' transform='translate(-156.000000, -138.000000)' opacity='0.336786685'%3E%3Cpolyline id='Triangle' stroke='%231D1D1D' stroke-width='1.5' transform='translate(161.147461, 141.429688) rotate(-180.000000) translate(-161.147461, -141.429688) ' points='156.665039 143.945332 161.147461 138.914043 161.147461 138.914043 165.629883 143.945332'%3E%3C/polyline%3E%3C/g%3E%3C/svg%3E%0A");
        background-size: 10px 8px;
        background-position: 153px 17px;
        background-repeat: no-repeat;
        text-align-last:center;
        @mixin select-reset;

        @mixin bnt-white;
    }

    &__btn {
        display: block;
        width: 170px;
        @mixin ellipsis;

        @mixin bnt-white;

        &:active {
            background-color: var(--green5B);
            color: var(--white-color);
        }
    }
}
