.pin {
    display: none;
    width: 30px;
    height: 30px;
    position: fixed;
    right: 8px;
    cursor: pointer;
    border-radius: 100%;
    box-shadow: var(--grey-shadow);
    background-color: var(--white-color);
    background-repeat: no-repeat;
    background-position: 50%;
    transition: var(--t3) background-color;
    padding: 0;

    &:hover {
        background-color: var(--green02);
    }

    &--show {
        display: block;
    }

    &--shield {
        width: 60px;
        height: 60px;
        background-size: 30px;
        background-position: 50% 17px;
        /* shield.svg */
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25.3 25.9'%3E%3Cpath fill='%2368bc71' d='M12.7 0C8.7 0 3.9.9 0 3c0 4.4-.1 15.4 12.7 23C25.4 18.4 25.3 7.4 25.3 3 21.4.9 16.6 0 12.7 0z'/%3E%3Cpath fill='%2367b279' d='M12.6 25.9C-.1 18.4 0 7.4 0 3c3.9-2 8.7-3 12.6-3v25.9z'/%3E%3Cpath fill='%23fff' d='M12.2 17.3L19.8 7a.99.99 0 0 0-1.3.1l-6.4 6.6-2.4-2.9c-1.1-1.3-2.7-.3-3.1 0l5.6 6.5'/%3E%3C/svg%3E%0A");
    }

    &--win-hidden {
        background-size: 16px 16px;
        /* window.svg */
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' fill='none'%3E%3Cpath fill='url(%23a)' fill-rule='evenodd' d='M24 3A38.39 38.39 0 0 0 3.06 9.14a37.85 37.85 0 0 0 20.9 35.8L24 45l.04-.07a37.85 37.85 0 0 0 20.9-35.8A38.39 38.39 0 0 0 24 3Z' clip-rule='evenodd'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-width='1.5' d='M15 17a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H16a1 1 0 0 1-1-1v-8Z' clip-rule='evenodd'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-width='1.5' d='m16 30 16-18'/%3E%3Cdefs%3E%3ClinearGradient id='a' x1='24' x2='24' y1='3' y2='45' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2367B279'/%3E%3Cstop offset='1' stop-color='%23589968'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
    }
}
