.settings {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);

    &--show {
        display: flex;
    }

    &__in {
        overflow: auto;
        width: 540px;
        min-height: 360px;
        position: relative;
        padding: 30px 40px;
        background-color: var(--white-color);

        &--popup {
            width: 400px;
            min-height: 0;
        }
    }

    &__close {
        display: block;
        position: absolute;
        background-image: svg("icons/cross");
        cursor: pointer;
        top: 20px;
        right: 20px;
        width: 15px;
        height: 15px;
        @mixin btn-reset;
    }

    &__title {
        font-size: 2.3rem;
        margin-bottom: 35px;
    }

    &__subtitle {
        max-width: 270px;
        font-size: 1.6rem;
        @mixin ellipsis;
    }

    &__block {
        margin-bottom: 60px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__row {
        position: relative;
        display: flex;
        justify-content: space-between;
        box-shadow: inset 0 -1px 0 0 var(--grayc5);
        padding: 20px 0;
        background-color: var(--white-color);

        &-empty {
            position: absolute;
            width: 100%;
            padding: 20px 20px;
            color: var(--grayc5);
            left: 0;
            bottom: -100%;
            text-align: center;
        }
    }

    &__name {
        max-width: 340px;
        @mixin ellipsis;
    }

    &__control {
        display: flex;

        &-item {
            max-width: 80px;
            display: block;
            cursor: pointer;
            @mixin ellipsis;

            @mixin btn-reset;

            color: var(--green5B);

            &:last-child {
                margin-left: 25px;
            }
        }
    }

    &__del {
        display: block;
        width: 15px;
        height: 16px;
        background-repeat: no-repeat;
        background-image: svg("icons/del");
        cursor: pointer;
        @mixin btn-reset;
    }

    &__input {
        display: block;
        font-size: 1.3rem;
        width: 100%;
        border: 0;
        padding: 10px 0;
        margin-bottom: 17px;
        box-shadow: inset 0 -1px 0 0 var(--grayc5);
    }

    &__submit {
        cursor: pointer;
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: var(--white-color);
        @mixin select-reset;

        @mixin ellipsis;

        background-color: var(--green74);

        transition: var(--t3) background-color;

        &:hover {
            background-color: #58a273;
        }
    }
}
